{
  "name": "forrest-upload-artifact",
  "description": "Upload artifacts to the local Forrest runner",
  "version": "0.0.0",
  "author": "",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/forrest-runner/upload-artifact",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forrest-runner/upload-artifact.git"
  },
  "bugs": {
    "url": "https://github.com/forrest-runner/upload-artifact/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "all": "npm run format:write && npm run lint && npm run package",
    "bundle": "npm run format:write && npm run package",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "lint": "npx eslint .",
    "package": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "npm run package -- --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/glob": "^0.7.0",
    "@actions/http-client": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "@eslint/compat": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "rollup": "^4.60.4",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "typescript": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.32.1",
    "@types/node": "^25.9.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
